<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${descriptor.canDoNativeAuth()}">
      <!-- code path for ActiveDirectoryAuthenticationProvider: running on Windows -->
      <f:entry><!-- get some indentation -->
        <table style="width:100%">
          <f:optionalBlock title="${%Specify custom Active Directory domain name}"
                           inline="true" name="customDomain" checked="${instance.domains!=null}"
                           help="/plugin/active-directory/help/domain-name-windows.html">
            <f:entry field="domains" title="${%Domains}">
              <f:repeatable field="domains" add="${%Add Domain}">
                <div align="right">
                  <input type="button" value="Delete Domain" class="repeatable-delete" style="margin-left: 1em;" />
                </div>
              </f:repeatable>
            </f:entry>
            <st:include page="configAdvanced.jelly" class="${descriptor.clazz}"/>
          </f:optionalBlock>
        </table>
        <st:include page="configCache.jelly" class="${descriptor.clazz}"/>
      </f:entry>
    </j:when>
    <j:otherwise>
      <!-- code path for ActiveDirectoryUnixAuthenticationProvider: running on Unix -->
      <f:entry field="domains" title="${%Domains}">
        <f:repeatable field="domains" add="${%Add Domain}">
          <st:include page="config.jelly" class="${descriptor.clazz}"/>
          <div align="right">
            <input type="button" value="Delete Domain" class="repeatable-delete" style="margin-left: 1em;" />
          </div>
        </f:repeatable>
      </f:entry>
    </j:otherwise>
  </j:choose>
</j:jelly>